apiVersion: v1
data:
  SPRING_PROFILES_ACTIVE: qa,caching-enabled,redis-sentinel
  CONFIG_DIR: ${config.folder}
  LOGBACK_FILE: classpath:logback-ocp.xml
  REDIS_HOST: ind-sint-redis1.ind1.sth.basefarm.net;ind-sint-redis2.ind1.sth.basefarm.net;ind-sint-redis3.ind1.sth.basefarm.net
  REDIS_PORT: 26379;26379;26379
  REDIS_SENTINEL_MASTER_NAME: master
  DATABASE_NAME: webcert-stage
  DATABASE_PORT: 3306
  ACTIVEMQ_BROKER_URL: tcp://ind-sint-activemq1.ind1.sth.basefarm.net:61616,tcp://ine-sint-activemq2.ind1.sth.basefarm.net:61616
  NOTIFICATION_QUEUENAME: stage.webcert.notification.queue
  NOTIFICATION_WS_QUEUENAME: stage.webcert.notification.ws.queue
  NOTIFICATION_AGGREGATION_QUEUENAME: stage.webcert.aggregated.notification.queue
  LOG_QUEUENAME: stage.webcert.log.queue
  CERTIFICATE_SENDER_QUEUEMAME: stage.webcert.certificate.queue
  NTJP_WS_CERTIFICATE_FILE: ${CERTIFICATE_FOLDER}/qa.eintyg.inera.sjunet.org.p12
  NTJP_WS_TRUSTSTORE_FILE: ${CERTIFICATE_FOLDER}/truststore-mvk-sso.jks
  NTJP_WS_CERTIFICATE_TYPE: PKCS12
  NTJP_WS_TRUSTSTORE_TYPE: JKS
  CGI_GRP_WS_CERTIFICATE_FILE: <value>
  CGI_GRP_WS_CERTIFICATE_TYPE: <value>
  CGI_GRP_WS_TRUSTSTORE_FILE: <value>
  CGI_GRP_WS_TRUSTSTORE_TYPE: <value>
  SAKERHETSTJANST_SAML_IDP_METADATA_URL: file:///opt/${APP_NAME}/config/sp-sakerhetstjanst.xml
  SAKERHETSTJANST_SAML_KEYSTORE_FILE: <value>
  WEBCERT_HOST_URL: <value>
  INTYGSTJANST_BASE_URL: http://intygstjanst:8080
  FMB_ENDPOINT_URL: https://api.socialstyrelsen.se/fmb
  NETID_ACCESS_SERVER_URL: https://showroom.lab.secmaker.com/nias/ServiceServer.asmx
  NTJP_BASE_URL: https://qa.esb.ntjp.se/vp
  SRS_BASE_URL: <value>
  PRIVATEPRACTITIONER_BASE_URL: <value>
  PRIVATEPRACTITIONER_PORTAL_REGISTRATION_URL: <value>
  CGI_FUNKTIONSTJANSTER_SAML_IDP_METADATA_URL: https://m00-mg-local.testidp.funktionstjanster.se/samlv2/idp/metadata/0/10
  CGI_FUNKTIONSTJANSTER_GRP_URL: https://grpt.funktionstjanster.se:18898/grp/v1
  CGI_GRP_SERVICEID: <values>
  CGI_GRP_DISPLAYNAME: Stage
  TAK_BASE_URL: <value>
  TAK_ENVIRONMENT: <value>
  INFRASTRUCTURE_DIRECTORY_LOGICALADDRESS: SE165565594230-1000
  INTYGSTJANST_LOGICALADDRESS: 5565594230
  PRIVATEPRACTITIONER_LOGICALADDRESS: <value>
  PUTJANST_LOGICALADDRESS: SE165565594230-1000
  SENDANSWERTOFK_LOGICALADDRESS: <value>
  SENDQUESTIONTOFK_LOGICALADDRESS: <value>
  SENDMESSAGETOFK_LOGICALADDRESS: <value>
  MAIL_HOST: <value>
kind: ConfigMap
metadata:
  name: webcert-stage-configmap-envvar
type: Opaque
