---
# file: roles/webcert-resurser/tasks/main.yml

- name: configure jdbc resource
  lineinfile:
    dest="{{ tomcat_conf }}/context.xml"
    regexp="    <Resource name='jdbc/webcert'"
    insertbefore="</Context>"
    line="    <Resource name='jdbc/webcert' auth='Container' type='javax.sql.DataSource' username='{{ database_username }}' password='{{ database_password }}' driverClassName='{{ database_driver }}' url='{{ database_url }}' maxActive='{{ database_pool_maxActive }}' maxIdle='{{ database_pool_maxIdle }}' minIdle='{{ database_pool_minIdle }}' initialSize='{{ database_pool_initialSize }}' validationQuery='SELECT 1' validationQueryTimeout='3' testWhileIdle='true' timeBetweenEvictionRunsMillis='300000' minEvictableIdleTimeMillis='60000' defaultAutocommit='false' />"
    
- name: configure connection factory
  lineinfile:
    dest="{{ tomcat_conf }}/context.xml"
    regexp="    <Resource name='jms/ConnectionFactory'"
    insertbefore="</Context>"
    line="    <Resource name='jms/ConnectionFactory' auth='Container' type='org.apache.activemq.ActiveMQConnectionFactory' description='JMS Connection Factory' factory='org.apache.activemq.jndi.JNDIReferenceFactory' brokerURL='{{ activemq_broker_url }}' userName='{{ activemq_username }}' password='{{ activemq_username }}' brokerName='ActiveMQBroker' useEmbeddedBroker='false' />"
    
- name: configure PDL logging queue
  lineinfile:
    dest="{{ tomcat_conf }}/context.xml"
    regexp="    <Resource name='jms/Queue'"
    insertbefore="</Context>"
    line="    <Resource name='jms/Queue' auth='Container' type='org.apache.activemq.command.ActiveMQQueue' description='WebCert PDL Logging Queue' factory='org.apache.activemq.jndi.JNDIReferenceFactory' physicalName='webcert.log.queue' />"

- name: configure notification queue
  lineinfile:
    dest="{{ tomcat_conf }}/context.xml"
    regexp="    <Resource name='jms/NotificationQueue'"
    insertbefore="</Context>"
    line="    <Resource name='jms/NotificationQueue' auth='Container' type='org.apache.activemq.command.ActiveMQQueue' description='WebCert Notification Queue' factory='org.apache.activemq.jndi.JNDIReferenceFactory' physicalName='webcert.notification.queue' />"

- name: configure notification dead letter queue
  lineinfile:
    dest="{{ tomcat_conf }}/context.xml"
    regexp="    <Resource name='jms/NotificationDLQ'"
    insertbefore="</Context>"
    line="    <Resource name='jms/NotificationDLQ' auth='Container' type='org.apache.activemq.command.ActiveMQQueue' description='WebCert Notification Dead Letter Queue' factory='org.apache.activemq.jndi.JNDIReferenceFactory' physicalName='webcert.notification.dlq.queue' />"
