# This playbook deploys WebCert 

- hosts: webcert-tomcat
  become: yes 
  vars:
    # repo - values: nightly, snapshots or releases
    repo: releases
    version: 5.0.0-b80
    config_version: master

  roles:
    - app-resources
    - webcert
