---
# This playbook deploys WebCert
- hosts: activemq
  become: yes
  environment:
    "{{ proxy_env }}"
  roles:
    - stub-resources

- hosts: tomcat
  serial: 1
  become: yes
  environment:
    "{{ proxy_env }}"

  roles:
    - app-resources
    - webcert
