# This playbook deploys WebCert 

- hosts: tomcat
  sudo: yes 
  vars:
    # repo - values: snapshot or release
    repo: release

    # latest release: 3.0.0-RC2
    # latest snapshot: 3.0.0-a536
    version: 3.0.0-RC2
    config_version: origin/release/v3.0.0

  roles:
    - app-resources
    - webcert
