---
# This playbook provisions Tomcat resources for WebCert

- hosts: tomcat
  serial: 1
  become: yes

  roles:
    - webcert-systemvariabler
    - webcert-resurser
    - webcert-jarfiler
    - config-folder
