---
# This playbook provisions Tomcat resources for WebCert 

- hosts: webcert-tomcat
  sudo: yes 

  roles:
    - webcert-systemvariabler
    - webcert-resurser
    - webcert-jarfiler
    - config-folder
