---

- name: Clean stubdata directory
  file:
    state: absent
    path: "{{ stubdata_folder }}"

- name: Create stubdata directory
  file:
    path: "{{ inera_root }}/stubdata/webcert"
    owner: "{{ tomcat7_user }}"
    group: "{{ tomcat7_group }}"
    mode: 0755
    state: directory
    recurse: yes