---
# file: roles/webcert-queues/tasks/main.yml

- name: configure notification-sender DLQ
  lineinfile:
    dest="{{ activemq_conf }}/activemq.xml"
    regexp=".*<policyEntry queue='{{ environment_name }}.webcert.notification.ws.queue'>"
    insertbefore=".*</policyEntries>"
    line="                <policyEntry queue='{{ environment_name }}.webcert.notification.ws.queue'><deadLetterStrategy><individualDeadLetterStrategy queuePrefix='DLQ.' useQueueForQueueMessages='true'/></deadLetterStrategy></policyEntry>"

- name: configure certificate-sender DLQ
  lineinfile:
    dest="{{ activemq_conf }}/activemq.xml"
    regexp=".*<policyEntry queue='{{ environment_name }}.webcert.certificate.queue'>"
    insertbefore=".*</policyEntries>"
    line="                <policyEntry queue='{{ environment_name }}.webcert.certificate.queue'><deadLetterStrategy><individualDeadLetterStrategy queuePrefix='DLQ.' useQueueForQueueMessages='true'/></deadLetterStrategy></policyEntry>"
