---

- name: Create webcert-env.sh file
  template: src=webcert-env.sh.j2 dest="{{ inera_tomcat_folder }}/webcert-env.sh" mode=755

- name: configure setenv.sh
  lineinfile:
    dest="{{ tomcat_bin }}/setenv.sh"
    create=yes
    mode=755
    regexp="webcert-env\.sh"
    insertafter="EOF"
    line=". \"{{ inera_tomcat_folder }}/webcert-env.sh\""
    
